# ========================================
# Exemple de configuration SSH ~/.ssh/config
# Auteur: NDXDev@gmail.com
# ========================================
#
# Instructions:
# 1. Copiez ce fichier dans ~/.ssh/config
# 2. Adaptez les valeurs à vos besoins
# 3. Permissions: chmod 600 ~/.ssh/config
#
# ========================================

# ----------------------------------------
# Configuration GLOBALE pour tous les hôtes
# ----------------------------------------
Host *
    # Connexion
    ConnectTimeout 10
    ServerAliveInterval 60
    ServerAliveCountMax 3
    TCPKeepAlive yes

    # Sécurité
    IdentitiesOnly yes
    StrictHostKeyChecking ask
    HashKnownHosts yes

    # Performance
    Compression yes
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h-%p
    ControlPersist 4h

    # Agent SSH
    AddKeysToAgent yes

    # Éviter les problèmes de connexion
    IPQoS throughput

# ----------------------------------------
# SERVEURS DE PRODUCTION
# ----------------------------------------
Host prod
    HostName production.exemple.com
    User admin
    Port 2222
    IdentityFile ~/.ssh/id_ed25519_prod
    ForwardAgent no
    LogLevel INFO

Host prod-web
    HostName web.prod.exemple.com
    User webmaster
    Port 2222
    IdentityFile ~/.ssh/id_ed25519_prod
    LocalForward 8080 localhost:80
    LocalForward 8443 localhost:443

Host prod-db
    HostName db.prod.exemple.com
    User dba
    Port 2222
    IdentityFile ~/.ssh/id_ed25519_prod
    LocalForward 3306 localhost:3306

# ----------------------------------------
# SERVEURS DE DÉVELOPPEMENT
# ----------------------------------------
Host dev
    HostName dev.exemple.com
    User developer
    Port 22
    IdentityFile ~/.ssh/id_ed25519_dev
    ForwardAgent yes
    Compression yes

Host staging
    HostName staging.exemple.com
    User deploy
    Port 22
    IdentityFile ~/.ssh/id_ed25519_staging

# ----------------------------------------
# SERVEURS LOCAUX / HOMELAB
# ----------------------------------------
Host pi
    HostName 192.168.1.100
    User pi
    Port 22
    IdentityFile ~/.ssh/id_ed25519_pi
    LocalForward 8080 localhost:80

Host nas
    HostName 192.168.1.50
    User admin
    Port 22
    IdentityFile ~/.ssh/id_ed25519_local

Host home-server
    HostName 192.168.1.10
    User homeuser
    Port 22
    IdentityFile ~/.ssh/id_ed25519_local
    DynamicForward 1080

# ----------------------------------------
# GIT PROVIDERS
# ----------------------------------------

# GitHub principal
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/github_ed25519
    IdentitiesOnly yes

# GitHub - compte personnel
Host github-perso
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519_github_perso

# GitHub - compte professionnel
Host github-travail
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519_github_travail

# GitLab
Host gitlab.com
    HostName gitlab.com
    User git
    IdentityFile ~/.ssh/gitlab_ed25519
    IdentitiesOnly yes

# Bitbucket
Host bitbucket.org
    HostName bitbucket.org
    User git
    IdentityFile ~/.ssh/bitbucket_ed25519
    IdentitiesOnly yes

# GitLab auto-hébergé
Host gitlab-perso
    HostName git.mondomaine.com
    User git
    Port 2222
    IdentityFile ~/.ssh/gitlab_selfhosted_ed25519

# ----------------------------------------
# VPS / CLOUD PROVIDERS
# ----------------------------------------
Host aws-web
    HostName ec2-XX-XX-XX-XX.compute.amazonaws.com
    User ec2-user
    IdentityFile ~/.ssh/aws_web.pem
    StrictHostKeyChecking no

Host azure-vm
    HostName monvm.cloudapp.azure.com
    User azureuser
    IdentityFile ~/.ssh/azure_key

Host do-droplet
    HostName droplet.digitalocean.com
    User root
    Port 22
    IdentityFile ~/.ssh/digitalocean_ed25519

# ----------------------------------------
# JUMP HOSTS (Bastions)
# ----------------------------------------
Host bastion
    HostName bastion.exemple.com
    User jumpuser
    Port 2222
    IdentityFile ~/.ssh/bastion_key
    ForwardAgent no

# Serveur derrière le bastion
Host serveur-interne
    HostName 10.0.0.50
    User internal
    Port 22
    IdentityFile ~/.ssh/internal_key
    ProxyJump bastion

# Chaîne de bastions
Host serveur-tres-interne
    HostName 10.10.0.100
    User veryinternal
    ProxyJump bastion,serveur-interne

# ----------------------------------------
# TUNNELING ET PORT FORWARDING
# ----------------------------------------

# Tunnel base de données
Host tunnel-mysql
    HostName db-server.exemple.com
    User dbuser
    IdentityFile ~/.ssh/db_key
    LocalForward 3306 localhost:3306
    ServerAliveInterval 30

# Tunnel PostgreSQL
Host tunnel-postgres
    HostName pg-server.exemple.com
    User pguser
    IdentityFile ~/.ssh/pg_key
    LocalForward 5432 localhost:5432

# Proxy SOCKS pour navigation
Host proxy-socks
    HostName proxy.exemple.com
    User proxyuser
    IdentityFile ~/.ssh/proxy_key
    DynamicForward 1080

# Tunnel Redis
Host tunnel-redis
    HostName redis-server.exemple.com
    User redisuser
    IdentityFile ~/.ssh/redis_key
    LocalForward 6379 localhost:6379

# ----------------------------------------
# CONFIGURATIONS SPÉCIALES
# ----------------------------------------

# Serveur avec authentification 2FA
Host server-2fa
    HostName secure.exemple.com
    User secureuser
    IdentityFile ~/.ssh/secure_key
    ChallengeResponseAuthentication yes
    PubkeyAuthentication yes

# Serveur ancien avec algorithmes legacy
Host legacy-server
    HostName old.exemple.com
    User olduser
    IdentityFile ~/.ssh/old_rsa
    KexAlgorithms +diffie-hellman-group1-sha1
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedKeyTypes +ssh-rsa

# Serveur avec X11 forwarding
Host gui-server
    HostName gui.exemple.com
    User guiuser
    IdentityFile ~/.ssh/gui_key
    ForwardX11 yes
    ForwardX11Trusted yes

# ----------------------------------------
# PATTERNS ET WILDCARDS
# ----------------------------------------

# Tous les serveurs .exemple.com
Host *.exemple.com
    User defaultuser
    Port 2222
    IdentityFile ~/.ssh/default_key

# Tous les serveurs dev-*
Host dev-*
    User developer
    Port 22
    ForwardAgent yes
    LogLevel DEBUG

# ----------------------------------------
# NOTES
# ----------------------------------------
# Pour utiliser ces configurations:
#   ssh prod          # au lieu de ssh admin@production.exemple.com -p 2222
#   ssh dev           # au lieu de ssh developer@dev.exemple.com
#   ssh github-perso  # pour utiliser le compte GitHub personnel
#
# Créer le dossier pour ControlPath:
#   mkdir -p ~/.ssh/sockets
#
# Tester une configuration:
#   ssh -G prod
#
# Connexion avec verbose pour debug:
#   ssh -v prod
